<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Geodentify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-Fc-jIm"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-Fk-JqH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2h-LJ-DTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-bB-5tQ">
                                <color key="backgroundColor" red="1" green="0.65603090391909613" blue="0.44494610822259362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IzM-rZ-2KE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-JZ-bKx">
                                <color key="backgroundColor" red="1" green="0.65603090389999996" blue="0.44494610820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fnd-AQ-oyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2J-05-en5">
                                <color key="backgroundColor" red="0.83635416666666673" green="0.32391504729850101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="14W-vu-o3j"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUserClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSJ-zd-V3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-Lc-nS2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="onS-Bn-b6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93R-u5-64N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nnn-bA-sEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-kb-wy5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Qop-Jn-P7n"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54452954760262562" blue="0.23258175194784103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93R-u5-64N" firstAttribute="trailing" secondItem="aMM-Lc-nS2" secondAttribute="trailing" id="28e-xz-tnx"/>
                            <constraint firstItem="Goy-JZ-bKx" firstAttribute="trailing" secondItem="A2J-05-en5" secondAttribute="trailing" id="8Yy-Tb-7VD"/>
                            <constraint firstItem="A2J-05-en5" firstAttribute="trailing" secondItem="93R-u5-64N" secondAttribute="trailing" id="96Y-7Z-5AS"/>
                            <constraint firstItem="dEf-kb-wy5" firstAttribute="top" secondItem="aMM-Lc-nS2" secondAttribute="bottom" constant="39" id="9Jf-Cv-njH"/>
                            <constraint firstItem="HMh-Fc-jIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="CIp-dS-SzS"/>
                            <constraint firstItem="93R-u5-64N" firstAttribute="leading" secondItem="aMM-Lc-nS2" secondAttribute="leading" id="GJ8-18-b9g"/>
                            <constraint firstItem="aMM-Lc-nS2" firstAttribute="centerX" secondItem="dEf-kb-wy5" secondAttribute="centerX" constant="1" id="LSq-Qr-DSU"/>
                            <constraint firstItem="Goy-JZ-bKx" firstAttribute="top" secondItem="Tfj-bB-5tQ" secondAttribute="bottom" constant="11" id="NjU-Bq-dWm"/>
                            <constraint firstItem="nJz-Fk-JqH" firstAttribute="top" secondItem="HMh-Fc-jIm" secondAttribute="bottom" constant="52" id="NxC-5R-TzE"/>
                            <constraint firstItem="Tfj-bB-5tQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OZq-1O-3Ob"/>
                            <constraint firstItem="HMh-Fc-jIm" firstAttribute="centerX" secondItem="nJz-Fk-JqH" secondAttribute="centerX" id="R9A-Is-2p2"/>
                            <constraint firstItem="93R-u5-64N" firstAttribute="top" secondItem="A2J-05-en5" secondAttribute="bottom" constant="6" id="Rst-dr-UTk"/>
                            <constraint firstItem="Goy-JZ-bKx" firstAttribute="leading" secondItem="A2J-05-en5" secondAttribute="leading" id="VBf-Uh-zCC"/>
                            <constraint firstItem="Tfj-bB-5tQ" firstAttribute="top" secondItem="nJz-Fk-JqH" secondAttribute="bottom" constant="22" id="VVj-WO-9gp"/>
                            <constraint firstItem="A2J-05-en5" firstAttribute="leading" secondItem="93R-u5-64N" secondAttribute="leading" id="WWj-gT-m3r"/>
                            <constraint firstItem="Tfj-bB-5tQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eMx-Yk-EhE"/>
                            <constraint firstItem="Tfj-bB-5tQ" firstAttribute="trailing" secondItem="Goy-JZ-bKx" secondAttribute="trailing" id="j8m-PR-h7P"/>
                            <constraint firstItem="nJz-Fk-JqH" firstAttribute="centerX" secondItem="Tfj-bB-5tQ" secondAttribute="centerX" constant="-1" id="kKS-SO-DPT"/>
                            <constraint firstItem="Tfj-bB-5tQ" firstAttribute="leading" secondItem="Goy-JZ-bKx" secondAttribute="leading" id="le4-Wh-2Da"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dEf-kb-wy5" secondAttribute="bottom" constant="38" id="r9l-uL-J3w"/>
                            <constraint firstItem="HMh-Fc-jIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="st5-vP-yV0"/>
                            <constraint firstItem="A2J-05-en5" firstAttribute="top" secondItem="Goy-JZ-bKx" secondAttribute="bottom" constant="8" symbolic="YES" id="yeT-tN-FLr"/>
                            <constraint firstItem="aMM-Lc-nS2" firstAttribute="top" secondItem="93R-u5-64N" secondAttribute="bottom" constant="2" id="z98-St-mhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dEf-kb-wy5" id="OT2-wz-WCv"/>
                        <outlet property="errorLabel" destination="93R-u5-64N" id="Ryf-OI-WGP"/>
                        <outlet property="loginButton" destination="A2J-05-en5" id="tef-wN-IhV"/>
                        <outlet property="udacityLogo" destination="HMh-Fc-jIm" id="2yv-N1-5cd"/>
                        <outlet property="userEmailTextField" destination="Tfj-bB-5tQ" id="XF4-2Q-tkI"/>
                        <outlet property="userPasswordTextField" destination="Goy-JZ-bKx" id="1W1-2W-vMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="327.88605697151428"/>
        </scene>
        <!--UserTabBarController-->
        <scene sceneID="3ic-nT-tYz">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" title="UserTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w59-zq-iEs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g1c-lD-dsu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uwl-tN-woW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0n1-S6-xbR" kind="relationship" relationship="viewControllers" id="j5l-Ch-9mA"/>
                        <segue destination="BG6-02-Jgt" kind="relationship" relationship="viewControllers" id="X5R-G6-POy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4x-Rp-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="71"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Pw0-d5-HOj">
            <objects>
                <viewController id="vfu-gB-UqV" customClass="MapViewController" customModule="Geodentify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI4-FG-E5g"/>
                        <viewControllerLayoutGuide type="bottom" id="PfS-8j-bsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkt-3o-HaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-c4-ii4">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-ut-9sA">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQW-c4-ii4" secondAttribute="trailing" id="DbE-im-AmM"/>
                            <constraint firstItem="VHe-ut-9sA" firstAttribute="centerY" secondItem="IQW-c4-ii4" secondAttribute="centerY" id="FMa-jx-8ED"/>
                            <constraint firstAttribute="bottom" secondItem="IQW-c4-ii4" secondAttribute="bottom" id="K9b-HV-9fC"/>
                            <constraint firstItem="IQW-c4-ii4" firstAttribute="top" secondItem="qkt-3o-HaS" secondAttribute="top" id="azH-O8-QEe"/>
                            <constraint firstItem="VHe-ut-9sA" firstAttribute="centerX" secondItem="IQW-c4-ii4" secondAttribute="centerX" id="ciw-YM-lXy"/>
                            <constraint firstItem="IQW-c4-ii4" firstAttribute="leading" secondItem="qkt-3o-HaS" secondAttribute="leading" id="n09-WF-bSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="W7u-Bp-ddL">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="Iue-wa-UrE">
                            <connections>
                                <segue destination="SzX-n6-1l0" kind="show" id="UPH-kY-b7L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ipP-o3-N9s">
                            <connections>
                                <action selector="signoutUser:" destination="vfu-gB-UqV" id="cGj-ng-Nvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VHe-ut-9sA" id="bfM-9L-GUb"/>
                        <outlet property="addPin" destination="Iue-wa-UrE" id="qbs-yl-bJ5"/>
                        <outlet property="mapView" destination="IQW-c4-ii4" id="BTm-Q5-oic"/>
                        <outlet property="signoutButton" destination="ipP-o3-N9s" id="43m-Sn-VAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmV-qb-r5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-277.51124437781112"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="BlQ-UD-0XG">
            <objects>
                <viewController id="SzX-n6-1l0" customClass="InfoPostViewController" customModule="Geodentify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmL-1h-DoU"/>
                        <viewControllerLayoutGuide type="bottom" id="Krg-Ma-Bcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKg-yJ-TvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Place of Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-ri-Chf">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="b6Q-kv-rI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Pb-VeB"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-xg-Jsp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="AK1-5Y-3qb"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-ka-u7m">
                                <color key="backgroundColor" red="0.99616666666666664" green="0.97062829951613772" blue="0.93894225349493221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-PM-tW6">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99616666669999998" green="0.97062829949999996" blue="0.93894225350000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="SzX-n6-1l0" eventType="touchUpInside" id="dhY-gr-bjc"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-X3-N4L">
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-sx-yBj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kKS-pU-ARO"/>
                                    <constraint firstAttribute="width" constant="123" id="oaA-3k-PY4"/>
                                </constraints>
                                <state key="normal" title="Find on Map"/>
                                <connections>
                                    <action selector="findOnMap:" destination="SzX-n6-1l0" eventType="touchUpInside" id="hoq-qw-SzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcA-ri-Chf" firstAttribute="centerX" secondItem="x2V-ka-u7m" secondAttribute="centerX" id="7eb-GF-14d"/>
                            <constraint firstItem="7cV-Pb-VeB" firstAttribute="bottom" secondItem="Krg-Ma-Bcu" secondAttribute="top" id="D6q-Yg-dyt"/>
                            <constraint firstItem="7cV-Pb-VeB" firstAttribute="centerY" secondItem="aEN-X3-N4L" secondAttribute="centerY" id="KF4-4M-SmM"/>
                            <constraint firstItem="ZV8-PM-tW6" firstAttribute="trailing" secondItem="x2V-ka-u7m" secondAttribute="trailing" id="MZB-FT-rWJ"/>
                            <constraint firstItem="NcA-ri-Chf" firstAttribute="leading" secondItem="wKg-yJ-TvD" secondAttribute="leading" id="ObS-0K-61y"/>
                            <constraint firstItem="aEN-X3-N4L" firstAttribute="centerX" secondItem="qNk-xg-Jsp" secondAttribute="centerX" id="OyS-yh-xHB"/>
                            <constraint firstItem="NcA-ri-Chf" firstAttribute="trailing" secondItem="7cV-Pb-VeB" secondAttribute="trailing" id="QFz-HZ-kaF"/>
                            <constraint firstItem="lyr-sx-yBj" firstAttribute="baseline" secondItem="qNk-xg-Jsp" secondAttribute="firstBaseline" id="Qhx-3g-unU"/>
                            <constraint firstItem="qNk-xg-Jsp" firstAttribute="top" secondItem="lyr-sx-yBj" secondAttribute="top" id="SNd-1B-AVI"/>
                            <constraint firstItem="x2V-ka-u7m" firstAttribute="leading" secondItem="wKg-yJ-TvD" secondAttribute="leadingMargin" id="TZZ-gw-6Uh"/>
                            <constraint firstItem="x2V-ka-u7m" firstAttribute="centerX" secondItem="aEN-X3-N4L" secondAttribute="centerX" id="XmE-FU-n26"/>
                            <constraint firstItem="NcA-ri-Chf" firstAttribute="leading" secondItem="7cV-Pb-VeB" secondAttribute="leading" id="azv-rV-gRw"/>
                            <constraint firstAttribute="trailing" secondItem="NcA-ri-Chf" secondAttribute="trailing" id="fpQ-Ld-yrw"/>
                            <constraint firstItem="ZV8-PM-tW6" firstAttribute="top" secondItem="YmL-1h-DoU" secondAttribute="bottom" constant="8" symbolic="YES" id="fu8-ew-TyZ"/>
                            <constraint firstItem="Krg-Ma-Bcu" firstAttribute="top" secondItem="qNk-xg-Jsp" secondAttribute="bottom" constant="55" id="o4v-6u-UUG"/>
                            <constraint firstItem="lyr-sx-yBj" firstAttribute="centerX" secondItem="qNk-xg-Jsp" secondAttribute="centerX" id="oT5-D2-UfA"/>
                            <constraint firstItem="7cV-Pb-VeB" firstAttribute="top" secondItem="x2V-ka-u7m" secondAttribute="bottom" constant="20" id="pRu-dw-tFf"/>
                            <constraint firstItem="NcA-ri-Chf" firstAttribute="top" secondItem="wKg-yJ-TvD" secondAttribute="top" id="qpV-XW-csy"/>
                            <constraint firstItem="x2V-ka-u7m" firstAttribute="top" secondItem="ZV8-PM-tW6" secondAttribute="bottom" constant="79" id="rPv-PH-dkT"/>
                            <constraint firstItem="qNk-xg-Jsp" firstAttribute="baseline" secondItem="lyr-sx-yBj" secondAttribute="firstBaseline" id="swj-FH-dgO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aEN-X3-N4L" id="uBd-LD-HwD"/>
                        <outlet property="findOnMapButton" destination="lyr-sx-yBj" id="LGl-LH-PV7"/>
                        <outlet property="mapView" destination="7cV-Pb-VeB" id="eeR-RL-jUx"/>
                        <outlet property="submitButton" destination="qNk-xg-Jsp" id="DDh-w2-XA1"/>
                        <outlet property="textField" destination="x2V-ka-u7m" id="zHM-rO-iMG"/>
                        <outlet property="titleLabel" destination="NcA-ri-Chf" id="EGs-yp-AxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJX-6u-V1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="70.614692653673174"/>
        </scene>
        <!--List View-->
        <scene sceneID="mnB-Ef-Xaz">
            <objects>
                <viewController id="nF5-zL-lHl" customClass="ListViewViewController" customModule="Geodentify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oje-wP-GGP"/>
                        <viewControllerLayoutGuide type="bottom" id="fgT-Ey-ne9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6R-oB-y8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-GF-N87">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="User" id="RE2-2C-6kB">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RE2-2C-6kB" id="bQD-Lr-RYA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pBX-GF-N87" secondAttribute="trailing" id="CvS-gf-Dk8"/>
                            <constraint firstItem="pBX-GF-N87" firstAttribute="top" secondItem="z6R-oB-y8B" secondAttribute="top" id="RZh-y8-3vC"/>
                            <constraint firstAttribute="bottom" secondItem="pBX-GF-N87" secondAttribute="bottom" id="w6a-J8-x2C"/>
                            <constraint firstItem="pBX-GF-N87" firstAttribute="leading" secondItem="z6R-oB-y8B" secondAttribute="leading" id="xhv-qf-bvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="BdD-yW-nPe">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="RbQ-XP-hbA">
                            <connections>
                                <segue destination="SzX-n6-1l0" kind="show" id="sM6-hK-AIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pBX-GF-N87" id="PnD-6W-KGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrY-Jo-52G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="468"/>
        </scene>
        <!--Map-->
        <scene sceneID="ETg-Y8-mvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0n1-S6-xbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="s9F-gV-F2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAm-dB-fI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfu-gB-UqV" kind="relationship" relationship="rootViewController" id="aro-Dx-OUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXy-QC-FMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-194"/>
        </scene>
        <!--List-->
        <scene sceneID="4x4-fe-N68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG6-02-Jgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="6pz-b1-HUN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgR-Rj-IhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nF5-zL-lHl" kind="relationship" relationship="rootViewController" id="Cs6-Pi-5IV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7l-Ah-BKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sM6-hK-AIT"/>
    </inferredMetricsTieBreakers>
</document>
